name: Monthly Slack Reminder

on:
  schedule:
    # 00:00 UTC = 09:00 KST
    - cron: "0 0 3 2 *"

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - name: Post to Slack
        run: |
          curl -X POST -H 'Content-type: application/json' \
            --data '{"text":"fmm.tier2 Knox Login 해주세요! \n(이 메시지는 매월 1일 09:00 KST 자동 전송)"}' \
            "$SLACK_WEBHOOK_URL"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}